Install QEMU:
"""""""""""""
https://www.assistedcoding.eu/2017/11/06/install-vx6-operating-system/

Install Requirements:
"""""""""""""""""""""
sudo apt-get install qemu-kvm qemu virt-manager virt-viewer libvirt-daemon-system libvirt-clients make

Clone XV6:
""""""""""
git clone https://github.com/mit-pdos/xv6-public.git

Changing Directory:
"""""""""""""""""""
cd xv6-public/

Editing Makefile:
"""""""""""""""""
gedit Makefile
and change Line 54 from
# QEMU = qemu-system-i386
to
QEMU = qemu-system-x86_64

Compiling XV6:
""""""""""""""
make

Running XV6:
""""""""""""
make qemu-nox
or
make qemu

Quit XV6:
"""""""""
Crtl+a
x
or
Crtl+a
c
quit

Recompile and Run:
""""""""""""""""""
make clean && make && make qemu-nox
